NEXT_PUBLIC_SANITY_TOKEN = ske0p6BZ6j8l1inEXs2qnEUb5hEJ21bqxF6GMNcOCSZR0rB5kPoEoh4RLamfXuW2EwffBy9OITQKqgGxVKWVGoGkaOzEYoVzfHfFU1TZQU09BjuklGS4geNhdylBiJKUVU8YPw3MAoLlE1EvVlWAz37aQR7rnneniirCJai9lxRsme2AKsFX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_hDfN6AFu2mrpaK8bl5q0Gtdv

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51BnZXiFwz2EDi3cD1cXPZsDbiikaeRHf2DmqhCsGavPyYWtOTaUD2LQckty9QdIZFehrtFxPW9g2Xinib8IatHlt003nDDP08s